<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.d24.hostel.controller.LoginFormController">
   <children>
      <Pane layoutX="-47.0" layoutY="-49.0" prefHeight="300.0" prefWidth="317.0" style="-fx-background-color: #26059d; -fx-background-radius: 180px;">
         <children>
            <Text fill="WHITE" layoutX="106.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="Agency FB" size="39.0" />
               </font>
            </Text>
            <Line endX="69.0" layoutX="106.0" layoutY="134.0" stroke="WHITE" strokeWidth="2.0" />
         </children>
      </Pane>
      <Label layoutX="38.0" layoutY="266.0" text="User Name :">
         <font>
            <Font name="Symbol" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" focusColor="#26059d" layoutX="106.0" layoutY="262.0" onKeyReleased="#textFieldValidationOnAction" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="38.0" layoutY="310.0" text="Password   :">
         <font>
            <Font name="Symbol" size="12.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="pwdPassword" focusColor="#26059d" layoutX="106.0" layoutY="303.0" onKeyReleased="#passwordFieldValidationOnAction" prefHeight="25.0" prefWidth="177.0" />
      <JFXTextField fx:id="txtPassword" focusColor="#26059d" layoutX="106.0" layoutY="303.0" prefHeight="25.0" prefWidth="177.0" style="-fx-prompt-text-fill: #6ab04c; -fx-text-fill: #6ab04c;" unFocusColor="BLACK" />
      <FontAwesomeIconView fx:id="icnEye" fill="#26059d" glyphName="EYE_SLASH" layoutX="289.0" layoutY="336.0" onMouseClicked="#eyeClickOnAction" size="20" wrappingWidth="20.0" />
      <JFXButton fx:id="btnLogin" layoutX="130.0" layoutY="348.0" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #26059d; -fx-background-radius: 15px;" text="Login " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
